<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BootstrapMasterPage.master.cs" Inherits="BootstrapMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .form-body {
            padding-left: 2rem;
        }
    </style>
</head>
<body>
    <ul class="nav" style="padding-left: 1rem">
        <li class="nav-item">
            <a class="nav-link" href="Default.aspx">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="CreateProgram.aspx">Create Program</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="EnrollStudent.aspx">Enrolls Student</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="FindStudent.aspx">Finds Student</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="DeleteStudent.aspx">Delete Student</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ModifyStudent.aspx">Modify Student</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="FindStudentsByProgram.aspx">Find Students By Program</a>
        </li>
    </ul>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
